NODE_ENV=production
#express server config

PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080


#firebase database config

API_KEY="AIzaSyBlcatwVTijwnrqrbUedxx_EE-EnDVJp_s"
AUTH_DOMAIN="dar-sllah.firebaseapp.com"
DATABASE_URL="https://dar-sllah-default-rtdb.firebaseio.com"
PROJECT_ID="dar-sllah"
STORAGE_BUCKET="dar-sllah.appspot.com"
MESSAGING_SENDER_ID="153143693532"
APP_ID="1:153143693532:web:529ae57ef738ac2e7c6419"
MEASUREMENT_ID:"G-TV30MHK1BK"
 